<!DOCTYPE html>
<html>
<head><meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>contents</title>
</head>

<style>
  body {
    margin: 0;
    padding: 0;
    background: url('./pexels-eberhard-grossgasteiger-1612351.jpg') fixed no-repeat center center; 
    background-size: cover;
  }

  .content {
    background-color: rgba(72, 134, 91, 0.7); 
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
    border-radius: 10px;
  }
</style>
<body>

<div class="content">
  
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et dolor sapien. Etiam sit amet lorem nibh. Fusce vel libero sit amet quam consequat pharetra. Proin at sapien auctor, cursus est quis, pellentesque mauris. Nulla ac dolor maximus sapien tempor maximus eget quis tellus. Proin gravida nec mi hendrerit imperdiet. Curabitur arcu orci, fringilla ac nulla facilisis, maximus condimentum libero.

    Aenean sollicitudin metus semper bibendum maximus. Nulla malesuada, erat id sodales molestie, neque nulla convallis sapien, id molestie nisl nibh et purus. Ut dapibus est vel sem molestie, vel aliquam sapien aliquet. Aliquam erat volutpat. Suspendisse vehicula tristique lacus, vel scelerisque lorem consectetur a. Pellentesque quis nisi sed odio bibendum tincidunt. Suspendisse potenti. Maecenas lobortis dapibus est vel placerat. Morbi egestas in turpis sit amet eleifend. Maecenas at efficitur nunc, ac eleifend metus. Nunc velit ligula, porta eu massa et, sodales vestibulum libero. Curabitur elementum bibendum dui, et semper velit laoreet eu.
    
    Maecenas venenatis tellus at quam venenatis, vitae tempor purus maximus. Duis dapibus congue urna eget scelerisque. Aliquam erat volutpat. Morbi justo dolor, feugiat vel porta eget, accumsan ac elit. Nullam vitae aliquet mauris. Aenean laoreet, ex quis commodo sollicitudin, ante quam commodo massa, in maximus urna mauris in enim. Suspendisse id faucibus elit. Sed velit purus, porttitor at nunc non, varius congue nisi. Duis iaculis ut dolor at elementum. Vivamus fringilla malesuada augue, ut gravida leo condimentum at. Fusce feugiat, nunc eu accumsan commodo, enim enim tincidunt nisi, vel fringilla ligula purus ut est. Maecenas tempus purus felis, quis aliquet magna blandit id. In porta nibh sit amet augue aliquam semper. In lacus ipsum, suscipit a molestie nec, sodales congue risus. Nam accumsan eros tellus, vel lacinia mi tincidunt vitae. Nunc ullamcorper dignissim euismod.
    
    Proin vel urna ultrices, posuere orci sit amet, ullamcorper lectus. Nunc ut sapien id mi eleifend vulputate. Aenean egestas lorem nec ex mattis molestie. Sed non varius neque. Pellentesque libero elit, luctus sed egestas nec, euismod a lorem. Aenean blandit ipsum lacus, vitae malesuada tellus efficitur quis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
    Nullam hendrerit eros sem, vel dignissim nibh molestie sed. Mauris quis metus lectus. Curabitur viverra sapien felis, sit amet eleifend enim rutrum quis. Sed placerat varius consectetur. Mauris dapibus justo at dignissim pulvinar. Fusce semper consectetur libero, vitae blandit ante laoreet mollis. Fusce volutpat nisi sed lectus tempus auctor. Sed magna risus, efficitur ac neque ac, commodo aliquet massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec molestie sapien eget purus efficitur, convallis laoreet ante luctus. Fusce ultrices et neque congue finibus. Nullam aliquam et erat semper ultricies. Proin vel ligula convallis, egestas ex et, posuere magna. Nullam nec risus lectus.
    
    Vivamus ipsum nibh, vehicula sit amet egestas vel, viverra quis enim. In lacinia turpis risus, quis malesuada tortor vehicula sollicitudin. Nam ut vestibulum mi. Proin placerat nisl sed massa lobortis sagittis. Donec pharetra a lacus porta dignissim. Maecenas id pellentesque diam. Nullam interdum lacus a tortor facilisis dignissim.
    
    Etiam ex leo, imperdiet vitae nisl ac, finibus congue nisi. Nulla facilisi. Cras ac ex commodo, consectetur dui sit amet, varius nisi. Aliquam eros dolor, bibendum quis tellus non, bibendum tempus turpis. In ut pellentesque sapien, vitae laoreet lorem. Suspendisse fermentum massa odio, et tempor lorem maximus in. Sed suscipit nec orci vitae pellentesque. Donec semper mauris et turpis facilisis lacinia.
    
    Phasellus turpis elit, venenatis vitae laoreet quis, vestibulum a mi. Phasellus vitae convallis urna. Curabitur semper, velit malesuada vehicula tempus, diam urna tristique lacus, vitae imperdiet magna nisl maximus arcu. Fusce eleifend purus ac urna viverra, eget sodales lorem tristique. Morbi posuere interdum mattis. Mauris a lectus in velit facilisis fermentum. In quis elit vel risus aliquam accumsan quis eu libero.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed et dolor sapien. Etiam sit amet lorem nibh. Fusce vel libero sit amet quam consequat pharetra. Proin at sapien auctor, cursus est quis, pellentesque mauris. Nulla ac dolor maximus sapien tempor maximus eget quis tellus. Proin gravida nec mi hendrerit imperdiet. Curabitur arcu orci, fringilla ac nulla facilisis, maximus condimentum libero.

    Aenean sollicitudin metus semper bibendum maximus. Nulla malesuada, erat id sodales molestie, neque nulla convallis sapien, id molestie nisl nibh et purus. Ut dapibus est vel sem molestie, vel aliquam sapien aliquet. Aliquam erat volutpat. Suspendisse vehicula tristique lacus, vel scelerisque lorem consectetur a. Pellentesque quis nisi sed odio bibendum tincidunt. Suspendisse potenti. Maecenas lobortis dapibus est vel placerat. Morbi egestas in turpis sit amet eleifend. Maecenas at efficitur nunc, ac eleifend metus. Nunc velit ligula, porta eu massa et, sodales vestibulum libero. Curabitur elementum bibendum dui, et semper velit laoreet eu.
    
    Maecenas venenatis tellus at quam venenatis, vitae tempor purus maximus. Duis dapibus congue urna eget scelerisque. Aliquam erat volutpat. Morbi justo dolor, feugiat vel porta eget, accumsan ac elit. Nullam vitae aliquet mauris. Aenean laoreet, ex quis commodo sollicitudin, ante quam commodo massa, in maximus urna mauris in enim. Suspendisse id faucibus elit. Sed velit purus, porttitor at nunc non, varius congue nisi. Duis iaculis ut dolor at elementum. Vivamus fringilla malesuada augue, ut gravida leo condimentum at. Fusce feugiat, nunc eu accumsan commodo, enim enim tincidunt nisi, vel fringilla ligula purus ut est. Maecenas tempus purus felis, quis aliquet magna blandit id. In porta nibh sit amet augue aliquam semper. In lacus ipsum, suscipit a molestie nec, sodales congue risus. Nam accumsan eros tellus, vel lacinia mi tincidunt vitae. Nunc ullamcorper dignissim euismod.
    
    Proin vel urna ultrices, posuere orci sit amet, ullamcorper lectus. Nunc ut sapien id mi eleifend vulputate. Aenean egestas lorem nec ex mattis molestie. Sed non varius neque. Pellentesque libero elit, luctus sed egestas nec, euismod a lorem. Aenean blandit ipsum lacus, vitae malesuada tellus efficitur quis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
    Nullam hendrerit eros sem, vel dignissim nibh molestie sed. Mauris quis metus lectus. Curabitur viverra sapien felis, sit amet eleifend enim rutrum quis. Sed placerat varius consectetur. Mauris dapibus justo at dignissim pulvinar. Fusce semper consectetur libero, vitae blandit ante laoreet mollis. Fusce volutpat nisi sed lectus tempus auctor. Sed magna risus, efficitur ac neque ac, commodo aliquet massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec molestie sapien eget purus efficitur, convallis laoreet ante luctus. Fusce ultrices et neque congue finibus. Nullam aliquam et erat semper ultricies. Proin vel ligula convallis, egestas ex et, posuere magna. Nullam nec risus lectus.
    
    Vivamus ipsum nibh, vehicula sit amet egestas vel, viverra quis enim. In lacinia turpis risus, quis malesuada tortor vehicula sollicitudin. Nam ut vestibulum mi. Proin placerat nisl sed massa lobortis sagittis. Donec pharetra a lacus porta dignissim. Maecenas id pellentesque diam. Nullam interdum lacus a tortor facilisis dignissim.
    
    Etiam ex leo, imperdiet vitae nisl ac, finibus congue nisi. Nulla facilisi. Cras ac ex commodo, consectetur dui sit amet, varius nisi. Aliquam eros dolor, bibendum quis tellus non, bibendum tempus turpis. In ut pellentesque sapien, vitae laoreet lorem. Suspendisse fermentum massa odio, et tempor lorem maximus in. Sed suscipit nec orci vitae pellentesque. Donec semper mauris et turpis facilisis lacinia.
    
    Phasellus turpis elit, venenatis vitae laoreet quis, vestibulum a mi. Phasellus vitae convallis urna. Curabitur semper, velit malesuada vehicula tempus, diam urna tristique lacus, vitae imperdiet magna nisl maximus arcu. Fusce eleifend purus ac urna viverra, eget sodales lorem tristique. Morbi posuere interdum mattis. Mauris a lectus in velit facilisis fermentum. In quis elit vel risus aliquam accumsan quis eu libero.</p>
  
</div>

</body>
</html>

